E:\C#語言\C#語言作業\Homework004\Homework004\bin\Debug\Homework004.exe.config
E:\C#語言\C#語言作業\Homework004\Homework004\bin\Debug\Homework004.exe
E:\C#語言\C#語言作業\Homework004\Homework004\bin\Debug\Homework004.pdb
E:\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.csprojResolveAssemblyReference.cache
E:\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.Form1.resources
E:\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.Properties.Resources.resources
E:\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.csproj.GenerateResource.cache
E:\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.csproj.CoreCompileInputs.cache
E:\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.exe
E:\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.pdb
F:\iii\C#語言\C#語言作業\Homework004\Homework004\bin\Debug\Homework004.exe.config
F:\iii\C#語言\C#語言作業\Homework004\Homework004\bin\Debug\Homework004.exe
F:\iii\C#語言\C#語言作業\Homework004\Homework004\bin\Debug\Homework004.pdb
F:\iii\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.csprojAssemblyReference.cache
F:\iii\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.Form1.resources
F:\iii\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.Properties.Resources.resources
F:\iii\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.csproj.GenerateResource.cache
F:\iii\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.csproj.CoreCompileInputs.cache
F:\iii\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.exe
F:\iii\C#語言\C#語言作業\Homework004\Homework004\obj\Debug\Homework004.pdb
